<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Flashback • 50 anos Máira • Convite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Lavishly+Yours&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruthie&family=Waterfall&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="animated-bg"></div>
    <div class="grid-overlay"></div>
    <div class="vhs-overlay"></div>
    <div class="splash-screen" id="splash">
        <div class="splash-content">
            <h1>FLASHBACK</h1>
            <div class="splash-message">Prepare-se...</div>
            <div class="countdown-splash" id="splashCounter">3</div>
        </div>
    </div>

    <div class="main-content">
        <!-- SEÇÃO 1 (layout da imagem) -->
        <section class="section1" id="inicio">
            <div class="retro-card1">
                <div class="secao1-conteudo">
                    <!-- <div class="destaque2">INESQUECÍVEL</div> -->
                    <div class="flashback"><span class="flash">FLASH</span><span class="back">BACK</span></div>
                    <div class="meus50">Meus</div>
                    <div class="meus50">50</div>
                    <div class="meus50">Anos</div>
                </div>

                <!-- Botões de navegação (ícones + nome) que levam às seções -->
                <div class="nav-buttons1">
                    <a href="pages/info.html" class="nav-btn1"><i class="fas fa-info-circle"></i><span>INFORMAÇÕES</span></a>
                </div>

            </div>
        </section>

        <!-- player música -->
        <div class="music-player"><button class="music-btn" id="playPauseBtn"><i class="fas fa-play"></i></button><span
                style="color:lime;">🎵 Flashback</span><audio id="bgAudio" loop preload="auto">
                <source src="msc/Passinho.mp3" type="audio/mpeg">
            </audio>
        </div>

    </div>

    <footer>
        <div class="footer"><i class="fas fa-sync-alt fa-spin"></i> FLASHBACK • MEUS 50 ANOS • 2026 <i
                class="fas fa-sync-alt fa-spin"></i></div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>